{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vuepress/plugin-pwa": "^1.3.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "less-middleware": "~2.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nconf": "^0.10.0",
    "open-graph-scraper": "^3.6.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emoji-render": "^0.4.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuedals": "^1.8.0",
    "vuescroll": "^4.15.0-beta.1",
    "vuex": "^3.1.2",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.1.2",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
